GOOGLE_MAPS_API_KEY=AIzaSyCrY80fU7h4N-q0LbzeTFMVg7KiRbiXpeA
PORT=4000
DESTINATION_LAT=13.02623981408621       # Latitude of Saveetha Engineering College
DESTINATION_LNG=80.01572347950078       # Longitude of Saveetha Engineering College
GEOFENCE_RADIUS=1000                    